Feb 20 2014- Hopkins- Some plots of Cylinder-Cylinder interactions using eps2 data for water and CG-10 DNA from Dan Dryden 

Filename legend:
"Full_..."   = Retarded formulation
"Nonret_..." = Nonretarded formulation
"...skew..." = calculations include dependence on mutual angle between cylinders
"...parallel.."= calculations for parallel cylinders
"..water.." = intervening medium is water (I also have plots for vacuum, not included here)

Length and mutual angle values:
Plots use 25 length values from 1nm     to 7nm  (from top (blue) to bottom).
Plots use 25 angle  values from 1e-4*pi to pi/2 (from top (blue) to bottom).
Plot "Full-and-Nonret_G_vs_l.pdf": compares G vs separation for full and nonretarded formulations for 5 values of theta from 1e-4*pi to pi/2 (from top (blue) to bottom)
 
lengths=([1.00000000e-09,   1.25000000e-09,   1.50000000e-09,
         1.75000000e-09,   2.00000000e-09,   2.25000000e-09,
         2.50000000e-09,   2.75000000e-09,   3.00000000e-09,
         3.25000000e-09,   3.50000000e-09,   3.75000000e-09,
         4.00000000e-09,   4.25000000e-09,   4.50000000e-09,
         4.75000000e-09,   5.00000000e-09,   5.25000000e-09,
         5.50000000e-09,   5.75000000e-09,   6.00000000e-09,
         6.25000000e-09,   6.50000000e-09,   6.75000000e-09,
         7.00000000e-09]),
 angles=([3.14159265e-04,   6.57509162e-02,   1.31187673e-01,
         1.96624430e-01,   2.62061187e-01,   3.27497944e-01,
         3.92934701e-01,   4.58371458e-01,   5.23808215e-01,
         5.89244972e-01,   6.54681729e-01,   7.20118486e-01,
         7.85555243e-01,   8.50992000e-01,   9.16428757e-01,
         9.81865514e-01,   1.04730227e+00,   1.11273903e+00,
         1.17817578e+00,   1.24361254e+00,   1.30904930e+00,
         1.37448606e+00,   1.43992281e+00,   1.50535957e+00,
         1.57079633e+00]))
 
